&inputs
**********************
c Deformation conditions
T = 423.0, ! Temperature in Kelvin
strain_rate = 1.0e-4,  ! Static precipitation=0; Unit = [s^-1]
incubation = 0.0, ! For no Precipitate incubation time=0 else 1
time = 10000, ! Total deformation time; Unit = [s]
output_time_step = 0.1, ! The outputs will be generated for this time step
**********************
c Initial distribution
initial_mean_radius = 0.9e-9, ! Unit = [m]
initial_volume_fraction = 0.007,
dispersion_parameter = 0.2, ! s for a log normal distribution
**********************
c Composition
c0_matrix(1:2) = (0.02889, 0.02406),  ! Bulk composition in [Mg, Zn] in atomic fraction - here A7075
stoichiometry(1:3) = (5, 7, 6), ! Stoichiometry of the precipitate  Mg, Zn, Al (here it comes from Thermocalc for eta' phase )
**********************
c Kinetics model inputs
lattice_parameter = 4.0695e-10, ! Lattice parameter of the product phase (m)-> this one needs to be changed
atomic_volume = 1.66e-29, ! Atomic volume of matrix (m^3)
molar_volume = 1.0e-5, ! Molar volume of precipitating phase (m^3/mol)
misfit_energy = 0.0, ! Elastic misfit energy (J/m^3)  11.422e+6
gamma_coherent = 0.265, ! Coherent surface energy (J/m^2)  - calibrated with Deschamps 2012 Acta Mat
solute_diffusion0(1:2) = (1.49e-5, 1.49e-5), ! Prefactor diffusion coefficient Mg, Zn [m^2/s]
solute_migration_energy(1:2) = (126.5e+3,126.5e+3), ! Activation energy for solute diffusion (here taken identical for Mg and Zn)
c_eq(1:2) = (1.22e-2,5.04e-4), ! Equilibrium concentration in Mg and Zn in the matrix
**********************
c Vacancy model inputs
vacancy_sink_spacing = 50.0e-6, ! Sink spacing, here grain size [m]
vacancy_diffusion0 = 1.0e-5, ! Prefactor diffusion coefficient for vacancies - set to zero if there is no deformation
jog_formation_energy = 0.3, ! Unit = [eV]
activation_energy_pipe_diffusion = 108.3e+3, ! Unit = [J/mol] -- ref Legros et al. 2008
vacancy_formation_energy = 0.52, ! Unit = [eV]
vacancy_migration_energy = 0.93, !  Unit = [eV]
dislocation_arrangement = 10, ! Empirical factor from 1 to 10 in Militzer model
vacancy_generation = 0.035, ! Mechanical vacancy production constant in Militzer model -- set to zero if there is no deformation
initial_dislocation_density = 1.0e+14, !  Unit = [m^-2]
saturation_dislocation_density = 1.0e+14, !  Unit = [/m^-2]
burgers_vector = 2.9e-10, ! Unit = [m]
**********************
c sinepower law for stress - needs to be changed to match 7075
sigma_r = 100.0e+6, !  Unit = [MPa]
A = 5.214e-6, !  Unit = [s^-1]
Q_stress = 60.0e+3, !  Unit = [J/mol]
n = 6.68309, 
**********************
c KWN discretisation
kwn_step0 = -9.30,              ! starting bin radius in logscale (m)
kwn_stepsize = 0.01,            ! spacing between bins in logscale (m)
kwn_nsteps = 100,               ! no. of radius bins
dt_max = 0.01                 ! maximum time increment  [s]
/
