  
 KWN parameters
  
Interfacial energy:   0.020 J/m^2
Migration energy:                   0.151000E+06 J/mol
D0:                   0.410000E-03 m^2/s
  
 Initial distribution
Initial mean radius:                   0.200000E-05 m
Initial volume fraction:   0.140
Standard deviation:                   0.000000E+00
Shape parameter:   0.200
  
Starting bin :                  -0.760000E+01 m
Bin width :                   0.600000E-01 m
Number of steps :   40
  
 Vacancy model parameters 
Vacancy formation energy:   0.520 [eV]
Vacancy migration energy:   0.930 [eV]
Pre-factor diffusion vacancy:                   0.100000E-04 [m^2/s]
Mechanical vacancy production constant:   0.035 []
Vacancy sink spacing (grain size):                   0.500000E-04 [m]
Jog formation energy:   0.300 [eV]
Dislocation arrangement parameter:  10.000 []
Initial dislocation density:                   0.100000E+15 [/m^2]
Saturation dislocation density:                   0.100000E+15 [/m^2]
 
 Deformation conditions
Strain rate:                   0.000000E+00 [/m^2]
Temperature: ******* [°C]
